<?php

define('AWS_VERSION', '1.0');
define('ALLOW_ALL_APPLICATION', false);
define('APPLICATION_IDS', [
	'amzn1.ask.skill.xxxxxxxxxxxxxx',
]);

# Mosquitto details
define('MOSQ_HOST', 'x.x.x.x');
define('MOSQ_PORT', '1883');
define('MOSQ_PUB_COMMAND', '/usr/bin/mosquitto_pub');
define('LIGHT_TOPIC', 'your-light-topic-to-turn-on-off
define('FEED_FISH_TOPIC', 'you-feedfish-topic');

